@use '../../styles/variables/colors';
@use '../../styles/variables/fonts';

#home-page{
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  color: colors.$text-in-primary;
  background-color: colors.$primary;
}

.logo-container{
  text-align: center;
  margin-bottom: 3.2rem;

  img{
    height: 10rem;
  }

  h2{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
  }
}

.hero-image{
  width: 100%;
}

.buttons-container{
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;

  a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font-weight: 700;
    font-size: 2rem;
    font-family: fonts.$archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: colors.$button-text;

    transition: backgroun-color 0.2s;

    svg{
      font-size: 3.5rem;

      margin-right: 2.4rem;
    }

    &:first-child{
      margin-right: 1.6rem;
    }

    &.study{
      background-color: colors.$primary-lighter;

      &:hover{
        background-color: colors.$primary-light;
      }
    }

    &.give-classes{
      background-color: colors.$secundary;

      &:hover{
        background-color: colors.$secundary-dark;
      }

      svg{
        margin-bottom: 0.7rem;
      }
    }
  }
}

.total-connections {
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  svg{
    margin-left: 0.8rem;
  }
}

@media screen and (min-width: 1100px){
  #home-content{
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
      "logo hero hero"
      "buttons buttons total";
  }

  .logo-container{
    margin: 0;
    text-align: left;
    grid-area: logo;
    align-self: center;

    h2{
      text-align: initial;
      font-size: 3.6rem;
    }

    img{
      height: 100%;
    }
  }

  .hero-image{
    grid-area: hero;
    justify-self: end;
  }

  .buttons-container{
    grid-area: buttons;
    justify-self: flex-start;

    a{
      font-size: 2.4rem;
    }
  }

  .total-connections{
    grid-area: total;
    justify-self: end;
  }
}